MyMoney/MyMoney/Views/SetupAssistant/SetupCompletionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.Views.SetupAssistant.SetupCompletionPage"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible = "False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
             xmlns:resources="clr-namespace:MyMoney.Application.Resources">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FEFEFE">
            <Grid
                Padding="15"
                IsClippedToBounds="False"
                RowDefinitions="45, 20, Auto, Auto, *, 40">

                <Label Style="{StaticResource TextHeadline}"
                       Text="{x:Static resources:Strings.CompletedTitle}"
                       HorizontalOptions="Center"/>

                <Label Grid.Row="2" FontSize="20"
                       Text="{x:Static resources:Strings.CompletedText}" />
                <Image Grid.Row="3"
                       Source="@drawable/completion_setup_page.png"
                       HeightRequest="250" 
                       WidthRequest="250"
                       />
                <Grid Grid.Row="5" ColumnDefinitions="*, 2*">
                    <Button  Grid.Column="0"
                             Text="{x:Static resources:Strings.BackLabel}"
                             Command="{Binding BackCommand}" />

                    <Button Grid.Column="1"
                            Text="{x:Static resources:Strings.CompleteLabel}"
                            Command="{Binding CompleteCommand}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>