MyMoney/MyMoney/Views/SetupAssistant/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.Views.SetupAssistant.WelcomePage"
             Visual="Material"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible = "False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
             xmlns:resources="clr-namespace:MyMoney.Application.Resources" >

    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFCB80">
            <Grid
                Padding="15"
                IsClippedToBounds="False"
                RowDefinitions="45, 40, Auto, Auto, 40, 40,40">

                <Label Style="{StaticResource TextHeadline}"
                       Text="{x:Static resources:Strings.WelcomeLabel}"
                       HorizontalOptions="Center"/>

                <Label Grid.Row="1" 
                       Style="{StaticResource TextTitle}"
                       Text="{x:Static resources:Strings.WelcomePageSubtitle}" />


                <Label Grid.Row="2" FontSize="20"
                       Text="{x:Static resources:Strings.WelcomePageText}" />
                <Image Grid.Row="3"
                       Source="@drawable/account_setup_page.png"
                       HeightRequest="250" 
                       WidthRequest="250"
                       />

                <Button Grid.Row="4"
                        Text="{x:Static resources:Strings.CreateAccountNowLabel}"
                        Command="{Binding GoToAddAccountCommand}" />

                <Button Grid.Row="5"
                        Text="{x:Static resources:Strings.NextLabel}"
                        Command="{Binding NextStepCommand}" />

                <Button Grid.Row="6"
                        Style="{StaticResource LinkButton}"
                        Text="{x:Static resources:Strings.SkipLabel}"
                        Command="{Binding SkipCommand}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>