MyMoney/MyMoney/Views/Categories/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ModalContentPage xmlns:controls="clr-namespace:MyMoney.Controls"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:resources="clr-namespace:MyMoney.Application.Resources"
                           xmlns:extensions="clr-namespace:MyMoney.Extensions"
                           xmlns:Categories="clr-namespace:MyMoney.Views.Categories"
                           mc:Ignorable="d"
                           Visual="Material"
                           x:Class="MyMoney.Views.Categories.EditCategoryPage">

    <ContentPage.Content>
        <ScrollView Padding="15,0,15,0">
            <StackLayout>

                <Label Style="{StaticResource TextHeadline}"
                       Text="{x:Static resources:Strings.EditCategoryTitle}"
                       HorizontalOptions="Center"/>

                <Categories:ModifyCategoryContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedCategory.CreationTime, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedCategory.ModificationDate, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button x:Name="DeleteCategoryButton"
                        Style="{StaticResource WarningButton}"
                        Margin="0,12,0,0"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedCategory}"
                        Text="{x:Static resources:Strings.DeleteLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:ModalContentPage>