MyMoney/MyMoney/Views/Accounts/AccountListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyMoney.Views.Accounts.AccountListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MyMoney.Application.Resources"
    xmlns:theme="clr-namespace:MyMoney"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converter="clr-namespace:MyMoney.Converter"
    xmlns:accounts="clr-namespace:MyMoney.Ui.ViewModels.Accounts"
    Shell.NavBarHasShadow="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Button
                Margin="0,0,5,0"
                Padding="0"
                BorderWidth="0"
                Command="{Binding GoToAddAccountCommand}"
                FontFamily="FontAwesome"
                FontSize="30"
                HeightRequest="44"
                HorizontalOptions="End"
                Style="{StaticResource PrimaryButton}"
                Text="+"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="66" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, *">

            <Label
                Margin="15,0,15,0"
                Style="{StaticResource TextHeadline}"
                Text="{x:Static resources:Strings.AccountsTitle}"
                HorizontalOptions="Center"/>

            <CollectionView
                x:Name="AccountCollectionView"
                Grid.Row="1"
                EmptyView="{x:Static resources:Strings.NoAccountsMessage}"
                IsGrouped="true"
                ItemsSource="{Binding Accounts}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="15"
                            Padding="15,0,0,0"
                            FontFamily="Product"
                            FontSize="18"
                            Text="{Binding Key}"
                            VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="accounts:AccountViewModel">
                        <Grid Padding="15,6,15,12">
                            <yummy:PancakeView
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                  Light={StaticResource CardBackgroundLight}}"
                                CornerRadius="10"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <SwipeView BackgroundColor="#FAB62D">
                                    <SwipeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToTransactionListCommand, Source={x:Reference Name=AccountCollectionView}}" CommandParameter="{Binding .}" />
                                    </SwipeView.GestureRecognizers>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                Command="{Binding Source={x:Reference AccountCollectionView}, Path=BindingContext.GoToEditAccountCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="{x:Static resources:Strings.EditLabel}" />
                                            <SwipeItem
                                                Command="{Binding Source={x:Reference AccountCollectionView}, Path=BindingContext.DeleteAccountCommand}"
                                                CommandParameter="{Binding .}"
                                                Text="{x:Static resources:Strings.DeleteLabel}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <Label
                                            Margin="10,2,0,0"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource TextHead}"
                                            Text="{Binding Name}"
                                            VerticalTextAlignment="Start" />
                                        <Image
                                            Margin="10,2,10,10"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            Source="@drawable/swipe.png"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start" />

                                        <Label
                                            Margin="0,0,6,2"
                                            FontFamily="Product"
                                            FontSize="20"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                                            VerticalTextAlignment="Center" />

                                        
                                    </Grid>
                                </SwipeView>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>