MyMoney/MyMoney/Views/Backup/BackupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="MyMoney.Views.Backup.BackupPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MyMoney.Application.Resources"
             xmlns:converter="clr-namespace:MyMoney.Converter"
             xmlns:backup="clr-namespace:MyMoney.Ui.ViewModels.Backup"
             mc:Ignorable="d"
             Shell.NavBarHasShadow="False"
             BackgroundColor="{DynamicResource WindowBackgroundColor}"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:DateVisibilityConverter x:Key="DateVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource TextHeadline}"
                    Text="{x:Static resources:Strings.BackupTitle}"
                       HorizontalOptions="Center"/>

                <Label Text="{x:Static resources:Strings.BackupServiceTitle}"
                       Style="{StaticResource TextTitle}" 
                       HorizontalOptions="Center"/>

                <StackLayout IsVisible="{Binding IsLoggedIn}">
                    <Label Style="{StaticResource TextTitle}"
                           Text="{Binding UserAccount.Name}"
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,0" />

                    <Label Text="{Binding UserAccount.Email}"
                        HorizontalTextAlignment="Center"
                        Margin="0,0,0,10" />
                </StackLayout>
                <Image Source="@drawable/backup_img.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <ActivityIndicator Color="DarkBlue"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    IsRunning="{Binding IsLoadingBackupAvailability}"
                                    IsVisible="{Binding IsLoadingBackupAvailability}"
                                    VerticalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Value="20" Platform="Android" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>

                <StackLayout
                    IsVisible="{Binding BackupLastModified, Converter={StaticResource DateVisibilityConverter}}"
                    Orientation="Horizontal">
                    <Label HorizontalOptions="Start"
                            Text="{x:Static resources:Strings.LastBackupDateLabel}" />
                    <Label Margin="3,0,0,0"
                            HorizontalOptions="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding BackupLastModified}" />
                </StackLayout>
                <Button Command="{Binding LoginCommand}"
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource Inverter}}"
                        Text="{x:Static resources:Strings.LoginLabel}" />

                

                <StackLayout IsVisible="{Binding IsLoggedIn}">


                    <Button x:Name="ButtonRestoreBackup"
                        Command="{Binding BackupCommand}"
                        Text="{x:Static resources:Strings.CreateBackupLabel}" />

                   
                    <Button Command="{Binding RestoreCommand}"
                        Text="{x:Static resources:Strings.RestoreBackupLabel}" />

                    
                    
                    <Button Command="{Binding LogoutCommand}"
                    IsVisible="{Binding IsLoggedIn}"
                    Text="{x:Static resources:Strings.LogoutLabel}" />

                    <!-- Autobackup -->
                    <Label Text="{x:Static resources:Strings.AutobackupTitle}"
                       Style="{StaticResource TextTitle}" 
                           HorizontalOptions="Center"/>

                    <Label Text="{x:Static resources:Strings.AutobackupInformationLabel}" />

                    <Grid HorizontalOptions="FillAndExpand"
                      Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           Text="{x:Static resources:Strings.AutobackupLabel}" />

                        <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsAutoBackupEnabled}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>